# sse-server-demo

./: README.md  pom.xml
demo1-single/: pom.xml
demo1-single/src/main/java/com/github/sseserverdemo1/: Demo1SingleApplication.java
demo1-single/src/main/java/com/github/sseserverdemo1/controller/: MySseWebController.java
demo1-single/src/main/java/com/github/sseserverdemo1/model/: MyAccessUser.java
demo2-distributed/: pom.xml
demo2-distributed/dubbo-server1/: pom.xml
demo2-distributed/dubbo-server1/src/main/java/com/github/sse/dubbo1/: Demo2dDistributedDubbo1Application.java
demo2-distributed/dubbo-server1/src/main/java/com/github/sse/model/: MyAccessUser.java
demo2-distributed/dubbo-server1/src/main/resources/: application.yaml
demo2-distributed/dubbo-server2/: pom.xml
demo2-distributed/dubbo-server2/src/main/java/com/github/sse/dubbo2/: Demo2dDistributedDubbo2Application.java
demo2-distributed/dubbo-server2/src/main/resources/: application.yaml
demo2-distributed/tomcat-server1/: pom.xml
demo2-distributed/tomcat-server1/src/main/java/com/github/sse/tomcat1/: Demo2dDistributedTomcat1Application.java
demo2-distributed/tomcat-server1/src/main/java/com/github/sse/tomcat1/controller/: MySseWebController.java
demo2-distributed/tomcat-server1/src/main/resources/: application.yaml
demo2-distributed/tomcat-server2/: pom.xml
demo2-distributed/tomcat-server2/src/main/java/com/github/sse/tomcat2/: Demo2dDistributedTomcat2Application.java
demo2-distributed/tomcat-server2/src/main/java/com/github/sse/tomcat2/controller/: MySseWebController.java
demo2-distributed/tomcat-server2/src/main/resources/: application.yaml
