<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wangzihaogithub</groupId>
    <artifactId>sse-server-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>sse-server-demo</name>
    <description>sse-server-demo</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>


    <modules>
        <module>demo1-single</module>
        <module>demo2-distributed</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
